spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=Adeleye1234@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/docs.html
spring.jpa.hibernate.ddl-auto = update
